- Router ...Routes ...Route
-           <Route  path="/" element={<Home posts={posts} />} />
          <Route  path="/login" element={<Login />} />
          <Route  path="/about" element={<About />} />
          <Route  path="/userinfo" element={<UserInfo />} />
          <Route  path="*" element={<Page404 />} />
- Link ...replace anchor tag <a href="" > </a>  ...<Link to=""> </Link>
- or what you could do is use package like : react-toastify or  react-notify-toast
- npm i --legacy-peer-deps react-toast-notifications
- git stash
- git reset --hard <commit>
- check what are fragments...